<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    html,
    body {
      min-width: 260px;
      min-height: 100%;
      padding: 0;
      margin: 0 auto;
    }

    a img {
      border: none;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .button {
      word-wrap: break-word;
    }

    @media screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }

    ul {
      padding: 0 !important;
      Margin: 0 0 0 40px !important;
    }

    li {
      Margin-bottom: 10px !important;
    }

    sub,
    sup {
      font-size: 70%;
      line-height: 0;
      position: relative;
    }

    sup {
      mso-text-raise: 60%;
      vertical-align: super;
    }

    sub {
      bottom: -0.25em;
    }

    a {
      color: #13AA52;
    }

    @media screen and (max-width:480px) {
      .tolkien-column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: auto !important;
      }

      .tolkien-column img.full {
        width: 100% !important;
        max-width: 100% !important;
      }

      .tolkien-column img[shrinktofit=true] {
        width: auto !important;
        max-width: 100% !important;
      }
    }

    .hide-in-desktop {
      display: none;
      max-height:
        0px;
    }
  </style>
  <style id="media-query" type="text/css">
    @media (max-width: 520px) {
      .hide-in-mobile {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .hide-in-desktop {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
  <!--[if gte mso 9]> <style> ul >
 li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
  <style id="asset-specific-css">
    style="font-family:'Akzidenz-Grotesk Std','Helvetica Neue', Helvetica, Arial, sans-serif;color:rgb(49, 48, 47);"
  </style>
</head>

<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#F6F6F6;">
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Next - try our sample data collections.
  </div>
  <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
  <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#F6F6F6;">
    <tbody>
      <tr>
        <td>

          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
            <tbody>
              <tr>
                <td style="background-color:transparent;line-height:18px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>

                              <tr>
                                <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;"
                                  class="elq-header-footer-cell cell "><span>
                                    <table align="center" height="30"
                                      style="width: 100%; background-color: #ffffff; color: #FFFFFF;border-collapse: collapse;"
                                      width="100%">
                                      <tbody>
                                        <tr height="30" style="height: 30px;">

                                          <td align="center" style="vertical-align:middle;background-color:#f6f6f6;"
                                            valign="middle">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;"
            class="row row-0">
            <tbody>
              <tr>
                <td style="background:#ffffff;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>

                              <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">

                                  <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0"
                                    cellspacing="0"
                                    style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#31302F;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                    <tbody>

                                      <tr>
                                        <td class="elq-image-cell  cell cell-0"
                                          style="background-color:transparent;line-height:0;padding:20px 0px 0px 0px;text-align:center;">
                                          <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:20%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                                          <img
                                            src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7B20dbc769-d525-4545-bb5a-f30df0a4dd32%7D_MongoDB_Logo_125.png"
                                            height="33" width="120" style="width:100%;height:auto;max-width:20%" />
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;"
            class="row row-1">
            <tbody>
              <tr>

                <td style="background:#ffffff;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">

                                  <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0"
                                    cellspacing="0"
                                    style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#31302F;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                    <tbody>

                                      <tr>
                                        <td class="elq-image-cell  cell cell-0"
                                          style="background-color:transparent;line-height:0;padding:30px 30px 30px 30px;text-align:center;">
                                          <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:540px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                                          <img
                                            src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7B951e384f-e884-4da5-801a-c120c0939055%7D_EmailHero-60.png"
                                            alt="Progress circle hero image" height="192" width="540"
                                            style="width:100%;height:auto;max-width:580px;" />
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>

                                        <td
                                          style="background-color:transparent;line-height:18px;padding:20px 30px 0px 30px;"
                                          class="elq-text-cell cell cell-1">
                                          <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="text-align: center; line-height: 25.5px;">
                                              <strong style="color: rgb(19, 170, 82); font-size: 17px;">Great work <span
                                                  contenteditable="false">Jozef</span>! </strong>
                                            </div>

                                            <div data-lineheight="1.5" style="text-align: center; line-height: 25.5px;">
                                              <strong style="color: rgb(19, 170, 82); font-size: 17px;">You are just 2
                                                steps away from building your app.</strong>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td class="elq-image-cell  cell cell-2"
                                          style="background-color:transparent;line-height:0;padding:0px 0px 0px 30px;text-align:center;">
                                          <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:95%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                          <a target="_blank"
                                            href="https://s413370795.t.en25.com/e/er?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&s=413370795&lid=13726&elqTrackId=ACD1424BB0939426796A4FD4304B2AD5&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1"
                                            data-targettype="webpage">

                                            <img
                                              src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7B2d518a69-33eb-488c-afc1-ec26b3b30c12%7D_Generic-3_%281%29.png"
                                              alt="5 steps 1) Create your cluster 2) Manage database access 3) Add database users 4) Load sample data 5) Connect to your cluster"
                                              height="468" width="542"
                                              style="width:100%;height:auto;max-width:95%" /></a>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>

                                      </tr>
                                      <tr>
                                        <td
                                          style="background-color:transparent;line-height:18px;padding:10px 0px 10px 0px;"
                                          class="elq-button-cell cell cell-3">
                                          <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                            <div>

                                              <!--[if gte mso 9]>

          <a href="https://cloud.mongodb.com/go?l=https%3A%2F%2Fcloud.mongodb.com%2Fv2%2F%3Cproject%3E%23clusters%2Fconnect%3FclusterId%3D%3Ccluster%3E&utm_campaign=int_em_act_s_free_3&utm_source=eloqua&utm_medium=email&utm_term=product&elqTrackId=6B38163D29ABB339ABCBEE0A2D2B6CAE&elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">

            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">

                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #13AA52; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                            </div>
                                            <a href="https://s413370795.t.en25.com/e/er?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&s=413370795&lid=13726&elqTrackId=6B38163D29ABB339ABCBEE0A2D2B6CAE&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1"
                                              target="_blank" title="" data-targettype="webpage" data-targetname=""
                                              style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#13AA52;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;"><span
                                                style="background-color:#13AA52;cursor:pointer;text-decoration:none;user-select:none;"><span><span
                                                    style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Finish
                                                    setup</span></span>
                                              </span></a>

                                            <div>
                                              <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>

                                        <td
                                          style="background-color:transparent;line-height:18px;padding:20px 30px 10px 30px;"
                                          class="elq-text-cell cell cell-4">
                                          <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 21px; text-align: center;">
                                              <span style="font-size: 14px;">Need more help? Check out the </span>
                                              <a target="_blank" title=""
                                                href="https://s413370795.t.en25.com/e/er?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&s=413370795&lid=13725&elqTrackId=10867F434FEA3516BAE962068A73F5D4&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1"
                                                data-targettype="webpage"
                                                style="font-size: 14px; color: rgb(19, 170, 82); text-decoration: none;">documentation</a><span
                                                style="font-size: 14px;">.
                                              </span>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

              </tr>
            </tbody>
          </table>
          <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
            <tbody>
              <tr>
                <td style="background-color:transparent;line-height:18px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;"
                                  class="elq-header-footer-cell cell "><span>
                                    <div style="text-align: center;">
                                      <style type="text/css">
                                        a[x-apple-data-detectors] {
                                          color: inherit !important;
                                          text-decoration: none !important;
                                          font-size: inherit !important;
                                          font-family: inherit !important;
                                          font-weight: inherit !important;
                                          line-height: inherit !important;
                                        }
                                      </style>
                                    </div>

                                    <table align="center" height="157"
                                      style="width: 100%; height: 157px; background-color: #ffffff; color: #616161;border-collapse: collapse;"
                                      width="100%">
                                      <tbody>
                                        <tr height="15" style="height: 15px;">
                                          <td colspan="6">
                                            <p style="text-align: center;">&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr height="25" style="height: 25px;">
                                          <td width="228"><br />
                                            &nbsp;</td>
                                          <td align="center" style="width:41 px; align:center; vertical-align:middle;"
                                            valign="middle" width="41">
                                            <a
                                              href="https://twitter.com/MongoDB?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&elqTrackId=e53813e18cb544909f1821028a585d22&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1&elqCampaignId=22232"><img
                                                alt="Share on Twitter"
                                                src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7b1c5f399c-f1d3-4364-be92-c0e4536b42cf%7d_social_icon-04.png"
                                                style="width:25px" width="25" /></a>
                                          </td>

                                          <td align="center" style="width:41 px; align:center; vertical-align:middle;"
                                            valign="middle" width="41"><a
                                              href="https://www.instagram.com/mongodb/?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&hl=en&elqTrackId=a8a7d2e0591045ccad8ce7499f10a080&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1&elqCampaignId=22232">
                                              <img alt="Share on Facebook"
                                                src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7Bb10028e0-7afb-421f-a6bb-bfcfeb751fed%7D_instagram-with-circle.png"
                                                style="width:25px" width="25" /></a></td>
                                          <td align="center" style="width:41 px; align:center; vertical-align:middle;"
                                            valign="middle" width="41">
                                            <a
                                              href="https://www.twitch.tv/mongodb?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&elqTrackId=5a3eb5217aa64a5d8ec05cbc96d43d1a&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1&elqCampaignId=22232"><img
                                                alt="Share on Twitch"
                                                src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7Bac9060f9-9c05-48cc-b4a6-3327a721b0d0%7D_twitch2.png"
                                                style="width:25px" width="25" /></a>
                                          </td>

                                          <td align="center" style="width:41 px; align:center; vertical-align:middle;"
                                            valign="middle" width="41"><a
                                              href="https://www.linkedin.com/company/mongodbinc?utm_campaign=INT_EM_ACT_S_Free_3-batch&utm_medium=email&utm_source=eloqua&utm_term=Jozef%2C%20you%20are%20just%202%20steps%20away%20from%20building%20your%20app.&elqTrackId=77df70a4a0134f24a6fbd63284688ffc&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1&elqCampaignId=22232">
                                              <img alt="Share on LinkedIn"
                                                src="http://img03.en25.com/EloquaImages/clients/MongoDB/%7bd5369514-33d0-47f6-88d9-c5f1e593dfa6%7d_social_icon-03.png"
                                                style="width:25px" width="25" /></a></td>
                                          <td width="228">&nbsp;</td>
                                        </tr>
                                        <tr height="17" style="height: 17px;">
                                          <td colspan="6">&nbsp;</td>
                                        </tr>
                                        <tr height="44" style="height: 44 px;">
                                          <td align="center" class="footerCell" colspan="6"
                                            style="vertical-align:middle;" valign="middle">
                                            <span
                                              style="font-family:'Akzidenz-Grotesk Std','Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 8px;line-height:125%;color:#616161;">MongoDB
                                              Inc., 2021. All rights reserved.<br />
                                              1633 Broadway, Floor 38, New York, NY 10019<br />
                                              <br />
                                              <a href="http://s413370795.t.en25.com/e/sl?s=413370795&elq=17be58b7e89e45e9b422dbd7abfcbeca"
                                                style="font-size:10px;color:#13aa52; text-decoration:none;">Unsubscribe
                                                or change your email preferences.</a> </span>
                                          </td>
                                        </tr>

                                        <tr height="18" style="height: 18px;">
                                          <td colspan="6">&nbsp;</td>
                                        </tr>
                                        <tr height="38" style="height: 38px;">
                                          <td align="center" colspan="6"
                                            style="vertical-align:middle;background-color:#F5F6F7;" valign="middle">
                                            <span
                                              style="font-family:'Akzidenz-Grotesk Std','Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 9px;line-height:125%; font-weight:bold;color:#616161;">
                                              <a href="https://s413370795.t.en25.com/e/es?s=413370795&e=6986210&elqTrackId=71ee2d8782a8479193a95cbc0f2f39b7&elq=17be58b7e89e45e9b422dbd7abfcbeca&elqaid=14455&elqat=1"
                                                style="color:#13aa52; text-decoration:none;">View in browser</a> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
  <img
    src='https://s413370795.t.en25.com/e/FooterImages/FooterImage1?elq=17be58b7e89e45e9b422dbd7abfcbeca&siteid=413370795'
    alt="" border=0 width=1px height=1px>
</body>

</html>
